{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for quiz email notifications",
  "main": "send-quiz-result.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
